# warehouse

./: .gitignore
hugo-warehouse-client/: .env.development  .env.production  .firebaserc  package-lock.json  package.json
hugo-warehouse-client/public/: index.html
hugo-warehouse-client/src/: App.tsx  index.tsx  (+2 more)
hugo-warehouse-core/: HugoWarehouse.sln  Rimainders.md
hugo-warehouse-core/HugoWarehouse/: HugoWarehouse.csproj  Program.cs  Startup.cs  appsettings.json
hugo-warehouse-core/HugoWarehouse/Controllers/: AttributesController.cs  AuthController.cs  CategoriesController.cs  OperationTypesController.cs  OperationsController.cs  ProductsController.cs  ProvidersController.cs  RolesController.cs  TestController.cs  UsersController.cs  ValuesController.cs
hugo-warehouse-core/HugoWarehouse/Migrations/: 20200718175423_initial.Designer.cs  20200718175423_initial.cs  HugosConnectContextModelSnapshot.cs
hugo-warehouse-core/HugoWarehouse/Models/: Attribute.cs  ProductModel.cs  Role.cs  User.cs
hugo-warehouse-core/HugoWarehouse/Models/Common/: ErrorResult.cs  OkResult.cs
hugo-warehouse-core/HugoWarehouse/Models/Poco/: Attribute.cs  Category.cs  HugosConnectContext.cs  Operation.cs  OperationType.cs  Product.cs  ProductAttribute.cs  ProductProvider.cs  Provider.cs  Role.cs  User.cs
hugo-warehouse-core/HugoWarehouse/Models/Requests/: AuthRequest.cs
hugo-warehouse-core/HugoWarehouse/Models/Responses/: AuthResponse.cs  CategoryResponse.cs
hugo-warehouse-core/HugoWarehouse/Properties/: launchSettings.json
hugo-warehouse-core/HugoWarehouse/Services/: AuthService.cs  IAuthService.cs
hugo-warehouse-core/HugoWarehouse/Utils/: PassHasher.cs  TokenUtils.cs
(+70 files in other folders)
